# \u7528\u6237\u81EA\u5B9A\u4E49\u76F8\u5173\u914D\u7F6E
count_of_blog_in_page=10


# \u670D\u52A1\u5668\u76F8\u5173\u914D\u7F6E
server.port=8080
# contextPath\u8BBE\u7F6E\u4E3A/\uFF0C\u5219\u53EF\u4EE5\u76F4\u63A5\u901A\u8FC7/\u6765\u8BBF\u95EE\u4E3B\u9875
# \u6CE8\u610F\uFF1A\u9759\u6001\u56FE\u7247\u90FD\u662F/static/**\uFF0C\u5982\u679CcontextPath\u6539\u4E3A/myblog\uFF0C\u5219\u8BBF\u95EE\u4E0D\u5230\u9759\u6001\u56FE\u7247
server.contextPath=/

# SpringMVC\u914D\u7F6E
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/static/**

logging.config=classpath:log4j2.xml

# \u6587\u4EF6\u4E0A\u4F20\u914D\u7F6E
# \u5355\u4E2A\u6587\u4EF6\u5927\u5C0F
spring.http.multipart.max-file-size=10MB
# \u8BBE\u7F6E\u603B\u4E0A\u4F20\u7684\u6570\u636E\u5927\u5C0F
spring.http.multipart.max-request-size=10MB

#\u6570\u636E\u5E93\u8BBE\u7F6E
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_myblog?useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=admin


# \u914D\u7F6Emybatis
mybatis.type-aliases-package=com.ysj.myblog.entity
mybatis.mapper-locations=classpath:mappers/com/ysj/myblog/*.xml



